# Configurações do Kafka
KAFKA_BROKER=kafka:9092

# Configurações de Email SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-ou-app-password
FROM_EMAIL=seu-email@gmail.com
